# Create an API key via https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Postgres database URL
# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
DATABASE_URL=

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart 
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Domain of the recommender system
NEXT_PUBLIC_DOMAIN=movie

# Custom API keys
TMDB_API_READ_ACCESS_TOKEN=