OPENAI_API_KEY=

# Postgres database
DATABASE_URL=

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

NEXT_PUBLIC_DOMAIN=movie

# Custom API keys
TMDB_API_READ_ACCESS_TOKEN=